{
  "name": "organization-management-service",
  "version": "1.0.0",
  "description": "Multi-tenant Organization Management Service with Node.js, Express, and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:cluster": "node src/cluster.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "multi-tenant",
    "organization-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
